
 01                 02    03
 \/                 \/    \/

-START-OF-DATA-
 Diatom             1.00   1
 Diatom            10.00   1
 Diatom           100.00   1
 Diatom          1000.00   1
 Phytoplankton      0.10   1
 Phytoplankton      1.00   1
 Phytoplankton     10.00   1
 Phytoplankton    100.00   1
 Phytoplankton   1000.00   1
 Zooplankton        1.00   1
 Zooplankton       10.00   1 
 Zooplankton      100.00   1
 Zooplankton     1000.00   1
 Zooplankton    10000.00   1
-END-OF-DATA-

 /\                 /\    /\
 01                 02    03

DATA FORMAT AND ORDER
---------------------

COLUMN #01: plankton functional type name
COLUMN #02: plankton diameter (micrometers)
COLUMN #03: number of randomised replicates

INFO: TRACER ASSIGNMENT RULES
-----------------------------
Plankton functional type one of: Prochlorococcus
                                 Synechococcus
                                 Picoeukaryote
                                 Diatom
                                 Coccolithophore
                                 Diazotroph
                                 Phytoplankton
                                 Zooplankton
                                 Mixotroph




